# opcuaclient

./: .gitignore  OpcUaTrayClient.sln  README.md  push.bat
.claude/: settings.local.json
dashboard/: package-lock.json  package.json  server.js
dashboard/config/: default.json
dashboard/middleware/: auth.js
dashboard/models/: DataPoint.js  User.js
dashboard/public/: charts.html  dashboard.html  index.html  users.html
dashboard/public/css/: custom.css
dashboard/public/js/: app.js  charts.js  dashboard.js
dashboard/routes/: api.js  auth.js  users.js
docs/: DEPLOYMENT.md
src/OpcUaTrayClient.Core/: OpcUaTrayClient.Core.csproj
src/OpcUaTrayClient.Core/Channel/: ChannelConfiguration.cs  DataPointChannel.cs
src/OpcUaTrayClient.Core/Configuration/: ConfigurationService.cs
src/OpcUaTrayClient.Core/Models/: AppConfiguration.cs  OpcUaDataPoint.cs  OpcUaNode.cs  OpcUaServerConfiguration.cs  StatusUpdate.cs  SubscriptionDefinition.cs
src/OpcUaTrayClient.OpcUa/: OpcUaClientManager.cs  OpcUaClientService.cs  OpcUaTrayClient.OpcUa.csproj
src/OpcUaTrayClient.Persistence/: DataPersistenceService.cs  IDataPointSink.cs  OpcUaTrayClient.Persistence.csproj
src/OpcUaTrayClient.Persistence/JsonFallback/: JsonFileDataPointSink.cs  RecoveryService.cs
src/OpcUaTrayClient.Persistence/MongoDB/: CircuitBreakerState.cs  MongoDataPointSink.cs  MongoHealthMonitor.cs
src/OpcUaTrayClient.Service/: OpcUaTrayClient.Service.csproj  OpcUaWorkerService.cs  Program.cs
src/OpcUaTrayClient.Service/Properties/: launchSettings.json
src/OpcUaTrayClient.WinForms/: OpcUaTrayClient.WinForms.csproj  Program.cs  TrayApplicationContext.cs
src/OpcUaTrayClient.WinForms/Controls/: ServerTabPage.cs
src/OpcUaTrayClient.WinForms/Forms/: ConfigForm.cs
src/OpcUaTrayClient.WinForms/Services/: WindowsServiceHelper.cs
